spring.datasource.url=jdbc:postgresql://localhost:5432/countries
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db-migration.xml
spring.liquibase.contexts=dev

